<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900" rel="stylesheet">
  <!-- Adding Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Adding Bootstrap CDN and external CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section id="main">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-5">
                <a href="#" class="navbar-brand logo">Apollo App.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon "></span>

                </button>
                <div class="collapse navbar-collapse" id="navbar-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Pricing</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row header-main">
                <div class="col-md-6 col-sm-2">
                    <h1 class="header">Build your business with our Dream Team of Developers</h1>
                    <button class="btn btn-dark btn-lg btn-space">
                            <i class="fab fa-google-play"></i>
                            Download
                    </button>
                    <button class="btn btn-outline-light btn-lg btn-space">
                        <i class="fab fa-apple"></i>
                        Download
                    </button>
                </div>
                <div class="col-md-6 text-center">
                    <img src="iphone.png" class="ml-5 iphone" width="300px" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="overview">
    <h1 class="text-center section-title">Overview</h1>
    <div class="container-fluid">
        <div class="row overview-row">
            <div class="col-md-4 col-sm-12 text-center">
                <i class="far fa-object-group overview-icon"></i>
                <h1 class="overview-header">Creative design</h1>
                <p class="info-width mx-auto">We stay on the top of the current trend and always stay ahead of modern design implement</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-cogs overview-icon"></i>
                <h3 class="overview-header">Fully Customizable</h3>
                <p class="info-width mx-auto">Apps are fully Customizable to your needs and Our Talented Developer will be with you in every step of the way</p>
              </div>
      
              <div class="col-md-4 text-center">
                <i class="fas fa-phone overview-icon"></i>
                <h3 class="overview-header">24/7 Support</h3>
                <p class="info-width mx-auto">We provide 24/7 support with our Amazing Customer Service Team</p>
              </div>
        </div>
    </div>
    </section>

    <section id="testimonial">
        <h2 class="text-center text-white section-title">Testimonials</h2>
    
        <div class="container-fluid">
          <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
      
                  <div class="carousel-item active">
                    <h3 class="text-white">Highly Recommend Apollo App. They Built my Potion Making App in 3 Weeks!</h3>
                    <p class="text-white">-- Hermione, Granger's street</p>
                  </div>
      
                  <div class="carousel-item">
                    <h3 class="text-white">Everyone in the Team were very attentive to my needs and went up and beyond </h3>
                    <p class="text-white">-- Harry, Privet Drive</p>
                  </div>
      
                  <div class="carousel-item">
                    <h3 class="text-white">They made a Beautiful App that detect Spiders so I can avoid those nasty creature</h3>
                    <p class="text-white">-- Ron, Ottery St Catchpole</p>
                  </div>
      
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
